[config]
token ="NDIyOGVjZDQtZjZkYS00ZDM3LWEyMDYtMDM3YmVmMjA4YmQ4LDE2NTc2OTU0NzU0NDIsSk1pUmpYczhjelMvVmw0QkNkRm9Lc0EzYmFrPQ=="

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = true
sckey ='SCT129190TVMPTBazoZ18a9LHUGM8XUgfJ'